\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}User Centred Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction to User Centred Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Human Centred Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Design Driven Innovation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data-driven design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}What would a cup say if it could speak?}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}What is big data?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Double Diamond}{3}}
\@setckpt{chap2}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
}
