\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis and evaluation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation of the tools used}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}CRM data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}IBM Cognos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation of the work undertaken}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Report 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Report 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Report 3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation of methodology used}{5}}
\@setckpt{chap4}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
}
