\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Description of the work undertaken}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Discover}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Define}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Develop}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deliver}{4}}
\@setckpt{chap3}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
}
