\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Context}{1}
\contentsline {section}{\numberline {1.2}Objective of the project}{2}
\contentsline {section}{\numberline {1.3}Thesis structure}{2}
\contentsline {chapter}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}User Centred Design}{3}
\contentsline {subsection}{\numberline {2.1.1}Introduction to User Centred Design}{3}
\contentsline {subsection}{\numberline {2.1.2}Human Centred Design}{3}
\contentsline {subsection}{\numberline {2.1.3}Design Driven Innovation}{3}
\contentsline {section}{\numberline {2.2}Data-driven design}{3}
\contentsline {section}{\numberline {2.3}Double Diamond}{3}
\contentsline {chapter}{\numberline {3}Description of the work undertaken}{4}
\contentsline {section}{\numberline {3.1}Discover}{4}
\contentsline {section}{\numberline {3.2}Define}{4}
\contentsline {section}{\numberline {3.3}Develop}{4}
\contentsline {section}{\numberline {3.4}Deliver}{4}
\contentsline {chapter}{\numberline {4}Analysis and evaluation}{5}
\contentsline {section}{\numberline {4.1}Evaluation of the tools used}{5}
\contentsline {subsection}{\numberline {4.1.1}CRM data}{5}
\contentsline {subsection}{\numberline {4.1.2}IBM Cognos}{5}
\contentsline {section}{\numberline {4.2}Evaluation of the work undertaken}{5}
\contentsline {subsection}{\numberline {4.2.1}Report 1}{5}
\contentsline {subsection}{\numberline {4.2.2}Report 2}{5}
\contentsline {subsection}{\numberline {4.2.3}Report 3}{5}
\contentsline {section}{\numberline {4.3}Evaluation of methodology used}{5}
\contentsline {chapter}{\numberline {5}Conclusion}{7}
\contentsline {chapter}{\numberline {A}Aliquam erat volutpat}{9}
\contentsline {section}{\numberline {A.1}Proin consequat}{9}
\contentsline {chapter}{Bibliography}{12}
